DATABASE_USERNAME = root
DATABASE_PASSWORD = 1234

SPRING_APPLICATION_NAME=adventuretime

SPRING_PROFILES_ACTIVE=mysql

API_ENDPOINT=/api/v1

# Mail config
SPRING_MAIL_HOST=smtp.mailgun.org
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=postmaster@sandbox0ab4f1a5874f41c3874c68e2afbdf7ee.mailgun.org
SPRING_MAIL_PASSWORD=f09cd6a4c786e48f009b9cd444b3a809-2b755df8-af152036
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000